<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" >

        <Button
            android:id="@+id/image_edit_tri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:tag="trimming"
            android:text="トリミング" />

        <Button
            android:id="@+id/image_edit_cnc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:tag="cancel"
            android:text="キャンセル" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/image_edit_rela"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true" >

    </RelativeLayout>

</RelativeLayout>