<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inbox_sheet_rela"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2" >

    <TextView
        android:id="@+id/inBox_sheetComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/TranslucentBlack"
        android:maxEms="10"
        android:maxLines="5"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/White" />

    <TextView
        android:id="@+id/inBox_sheetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inBox_sheetComment"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@color/TranslucentBlack"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/White"
        android:textSize="30sp" />

    <Button
        android:id="@+id/inBox_sheetOpenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inBox_sheetComment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Open" />

</RelativeLayout>